# one

dubbo-web-one/: pom.xml
dubbo-web-one/src/main/java/cn/baidu/service/: Client.java
dubbo-web-one/src/main/resources/: applicationContext-service.xml
dubbo-web-one/src/main/webapp/WEB-INF/: web.xml
dubbo-web-one/src/test/java/cn/: SpringTest.java  Testrun.java
